@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.hero {
    background-image: url("images/hero-img.png");
    background-position: 50% 50%;
    height: 80vh;
    position: relative;
}

.nav-bar {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    column-gap: 35px;
    padding-top: 30px;
}

.nav-link {
    color: gray;
    text-decoration: none;
}

.hamburger-li {
    display: none;
}

.nav-link:hover {
    text-decoration: none;
}

.active,
.nav-link:hover {
    color: white;
}

.nav-header {
    color: white;
    font-size: 2rem;
    padding: 0 20px;
    font-weight: 200;
}

.hero-content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 450px;
    position: absolute;
    top: 35%;
    left: 200px;
}

.hero-heading {
    color: white;
    font-weight: 400;
}

.hero-skill-set {
    color: gray;
    display: flex;
    column-gap: 10px;
}

.hero-detail {
    color: white;
    line-height: 30px;
    font-weight: 300;
}

.hero-btn {
    background-color: #FAB95B;
    color: white;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 110px;
    padding: 10px 0;
    transition: all 0.3s ease-in;
}

.hero-btn:hover {
    cursor: pointer;
    background-color: #e0a146;
}

.services {
    background-color: #F8F9FA;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    margin-bottom: 100px;
}

.services-heading {
    font-weight: 200;
}

.service-catalog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}

.service {
    display: flex;
    max-width: 35%;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    column-gap: 20px;
}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAB95B;
    color: white;
    width: 50px;
    height: 50px;
    padding: 5px 20px;
    border-radius: 50%;
    font-size: 1.5rem;
}

.service-description {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.service-title {
    margin: 0;
    font-weight: 300;
}

.service-detail {
    color: gray;
    font-weight: 200;
    line-height: 25px;
}

.about {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-bottom: 100px;
}

.about-me {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 35%;
}

.about-heading {
    font-weight: 300;
}

.about-img {
    width: 100%;
}

.about-detail {
    color: gray;
    font-weight: 400;
    line-height: 25px;
    font-size: 1.5rem;
}

.about-bars {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 35%;
}

.progress-heading {
    font-weight: 700;
}

.progress {
    overflow: visible;
    margin-bottom: 26px;
    height: 4px;
}

.progress-bar {
    background-color: #FAB95B;
    position: relative;
    border-radius: 4px;
}

.percentage {
    background-color: #FAB95B;
    position: absolute;
    bottom: -20px;
    font-size: 10px;
    line-height: 10px;
    padding: 2px 3px 2px 4px;
    right: -1.4em;
    border-radius: 2px;
}

.percentage:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #FAB95B;
    border-width: 5px;
    margin-left: -5px;
}

.reviews {
    background-color: #FAB95B;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.reviews-heading {
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 100px;
}

.reviews-quote-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.review-description {
    width: 50%;
    font-weight: 300;
    font-size: 1.75rem;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.reviewer-name {
    font-weight: 300;
    font-size: 1.75rem;
    opacity: 0.5;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.reviewer-line {
    height: 1px;
    width: 20px;
    background-color: white;
}

.reviews-circle-icons {
    display: flex;
    column-gap: 10px;
}

.review-circle-icon {
    font-size: 0.75rem;
    opacity: 0.5;
}

.review-active-circle-icon {
    opacity: 1;
}

.blog {
    padding-top: 100px;
    padding-bottom: 150px;
    background-color: #F8F9FA;
}

.blog-heading {
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}

.blog-posts {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.blog-post {
    display: flex;
    flex-direction: column;
    max-width: 25%;
    background-color: white;
}

.blog-img {
    border-radius: 5px 5px 0 0;
}

.blog-description {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
}

.blog-title {
    font-weight: 300;
}

.blog-date {
    color: silver;
    margin-bottom: 20px;
}

.blog-detail {
    color: gray;
    line-height: 23px;
    margin-bottom: 20px;
}

.blog-readmore,
.blog-readmore:hover {
    color: #FAB95B;
    font-size: 1.5rem;
    font-weight: 300;
}

.contact {
    background-color: #FAB95B;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-heading {
    color: white;
    font-weight: 300;
    margin-bottom: 100px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 75%;
}

.form-names {
    display: flex;
    column-gap: 30px;
}

.form-input {
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid #FCDAA9;
    padding-left: 10px;
    padding-bottom: 10px;
    caret-color: white;
    color: white;
}

.form-input-name {
    width: 100%;
}

.form-input::placeholder,
.form-input-name::placeholder {
    color: #FBD59A;
    font-size: 1.5rem;
}

.form-btn {
    background-color: #343A40;
    color: #ededed;
    border: none;
    outline: none;
    border-radius: 30px;
    width: 150px;
    padding: 10px 0;
    font-size: 1.5rem;
    transition: all 0.3s ease-in;
}

.form-btn:hover {
    cursor: pointer;
    background-color: #1e2124;
}

.footer-section {
    background-color: #F8F9FA;
    padding: 100px 0;
}

.footer-menus {
    display: flex;
    column-gap: 60px;
    justify-content: center;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    max-width: 19%;
}

.footer-title {
    font-weight: 400;
    margin-bottom: 30px;
}

.footer-description {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-link {
    color: #777C83;
}

.footer-location {
    margin-bottom: 20px;
}

.footer-social {
    color: #777C83;
    display: flex;
    column-gap: 20px;
}

.footer-credits {
    color: #777C83;
    text-align: center;
}

.footer-copyright {
    color: #9ca0a6;
}


/* Height adjustment */

@media screen and (max-height: 420px) {
    .hero {
        height: 100vh;
    }
    .hero-content {
        margin-top: 20px;
    }
}


/* Tablet View */

@media screen and (max-width: 992px) {
    .hero-content {
        position: static;
        align-items: center;
        margin: auto;
        margin-top: 50px;
    }
    .service {
        max-width: 45%;
    }
    .about-me,
    .about-bars {
        width: 45%;
    }
    .review-description {
        width: 75%;
    }
}


/* Mobile View */

@media screen and (max-width: 700px) {
    .nav-link {
        display: none;
    }
    .hero {
        background-position: 73%;
    }
    .nav-bar {
        column-gap: 50px;
    }
    .hero-content {
        width: 80%;
        margin: 0;
        margin-left: 20px;
        align-items: flex-start;
    }
    .hamburger-li {
        display: block;
    }
    .hamburger-icon {
        color: white;
        font-size: 2rem;
    }
    .services {
        padding: 30px 0;
        margin-bottom: 20px;
    }
    .service-catalog {
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }
    .service {
        max-width: 90%;
    }
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about-me,
    .about-bars {
        width: 90%
    }
    .about-bars {
        margin-top: 20px;
    }
    .reviews {
        padding: 30px 0;
    }
    .reviews-heading {
        letter-spacing: normal;
    }
    .review-description {
        width: 90%;
    }
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .blog-posts {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    .blog-post {
        max-width: 90%;
    }
    .contact {
        padding: 30px 0;
    }
    .contact-form {
        width: 90%;
    }
    .footer-section {
        padding: 30px 0;
    }
    .footer-menus {
        flex-direction: column;
        row-gap: 30px;
        margin-left: 20px;
    }
    .footer-menu {
        max-width: 90%;
    }
    .footer-credits {
        margin: 0 20px;
    }
}